# Ges2Coin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ges2coin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ges2coin/: MainActivity.java
app/src/main/java/com/example/ges2coin/Activity/: AccountManagerActivity.java  AccountSettingActivity.java  AddJobActivity.java  DetailJobActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/ges2coin/Adapter/: CampaignListAdapter.java  GetMoneyListAdapter.java  JobListAdapter.java  ViewPagerAdapter.java  ViewPagerCampaignAdapter.java  ViewPagerJobAdapter.java
app/src/main/res/drawable/: avatar.xml  circle_account.xml  circle_account_protect.xml  circle_job.xml  circle_withdrawal.xml  circle_withdrawalhistory.xml  custom_background_login.xml  custom_btn_login.xml  getmoney.xml  home_background.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_gray_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_search_24.xml  ic_baseline_warning_24.xml  ic_outline_monetization_on_24.xml  invitepanel.xml  search.xml  shadow.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_account_setting.xml  activity_add_job.xml  activity_detail_job.xml  activity_login.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  campaign_list.xml  custom_alert_dialog.xml  fragment_account.xml  fragment_account_security.xml  fragment_campagin_list.xml  fragment_campaign.xml  fragment_campaign_completed.xml  fragment_home.xml  fragment_job.xml  fragment_joblist.xml  fragment_jobworked.xml  fragment_support.xml  getmoney_list.xml  jobitem_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/ges2coin/: ExampleUnitTest.java
(+18 files in other folders)
