<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Username"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_mail_outline_24"
            android:id="@+id/edt_nickname">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your nickname"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Gender"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:text="Male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Age"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_mail_outline_24"
            android:id="@+id/edt_birthday">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Birthday (only year)"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>


        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:singleSelection="false"
            android:id="@+id/chip_group">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textEndPadding="10dp"
                app:textStartPadding="10dp"
                android:textAlignment="center"
                android:text="@string/all"
                android:id="@+id/chip_all"
                android:checked="true"
                android:gravity="center_horizontal" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textEndPadding="10dp"
                android:id="@+id/chip_mr"
                android:textAlignment="center"
                app:textStartPadding="10dp"
                android:text="Market Research"
                android:gravity="center_horizontal" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textEndPadding="10dp"
                app:textStartPadding="10dp"
                android:id="@+id/chip_ei"
                android:textAlignment="center"
                android:text="Exit Interview"
                android:gravity="center_horizontal" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chip_es"
                app:textEndPadding="10dp"
                app:textStartPadding="10dp"
                android:text="Employee Satisfaction"
                />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textEndPadding="10dp"
                app:textStartPadding="10dp"
                android:id="@+id/chip_js"
                android:text="Job Satisfaction"
                />
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textEndPadding="10dp"
                app:textStartPadding="10dp"
                android:id="@+id/chip_cs"
                android:text="Customer Satisfaction"
                />
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textEndPadding="10dp"
                android:id="@+id/chip_te"
                app:textStartPadding="10dp"
                android:text="Training Evaluation"
                />
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textEndPadding="10dp"
                android:id="@+id/chip_ba"
                app:textStartPadding="10dp"
                android:text="Brand awareness"
                />
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textEndPadding="10dp"
                android:id="@+id/chip_ee"
                app:textStartPadding="10dp"
                android:text="Event Evaluation"
                />
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:textEndPadding="10dp"
                android:id="@+id/chip_lg"
                app:textStartPadding="10dp"
                android:text="Lead generation"
                />
        </com.google.android.material.chip.ChipGroup>
        <Button
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:textColor="#FFF"
            android:text="Save"
            android:elevation="10dp"
            android:background="@drawable/custom_btn_login" />
    </LinearLayout>

</LinearLayout>