<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >
    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/img_profile"
            android:background="@drawable/circle_job"
            />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lehoangneu958"
            android:textSize="25sp"
            android:id="@+id/txt_username"
            />
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textSize="20sp"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_account_coin"
                android:textColor="@color/colorPrimary"
                android:text=": 0"
                android:textSize="20sp"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_outline_monetization_on_24"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/section_account_management"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_supervised_user_circle_24"
                    android:padding="5dp"
                    android:background="@drawable/circle_account"
                    />
                <TextView
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account Management"
                    android:textSize="15sp"
                    android:layout_weight="19"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_history_24"
                    android:padding="5dp"
                    android:background="@drawable/circle_withdrawalhistory"
                    />
                <TextView
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/withdrawal"
                    android:textSize="15sp"
                    android:layout_weight="19"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_withdrawal"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    android:padding="5dp"
                    />
                <TextView
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/getmoney"
                    android:textSize="15sp"
                    android:layout_weight="19"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_account_protect"
                    android:src="@drawable/ic_baseline_security_24"
                    android:padding="8dp"
                    />
                <TextView
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account security"
                    android:textSize="15sp"
                    android:layout_weight="19"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/section_account_settings"
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_withdrawal"
                    android:src="@drawable/ic_outline_settings_24"
                    android:padding="8dp"
                    />
                <TextView
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account settings"
                    android:textSize="15sp"
                    android:layout_weight="19"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/shadow"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20"
                android:id="@+id/btn_signout"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_account"
                    android:src="@drawable/ic_baseline_exit_to_app_24"
                    android:padding="8dp"
                    />
                <TextView
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sign out"
                    android:textSize="15sp"
                    android:layout_weight="19"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>